{
  "name": "well-known-space",
  "description": "A proposed standard which allows spatially enabled websites and applications to communicate their location.",
  "version": "0.0.1",
  "config": {
    "version_short": "0.0"
  },
  "keywords": [
    "geospatial",
    "standard",
    "location"
  ],
  "homepage": "https://www.wellknown.space/",
  "author": "Lars van Vianen",
  "contributors": [
    "Geoid"
  ],
  "license": "CC BY-SA 4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoid-org/wellknown-space.git"
  },
  "bugs": {
    "url": "https://github.com/geoid-org/wellknown-space/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/geoid-org"
    }
  ],
  "main": "",
  "module": "",
  "sass": "",
  "style": "",
  "scripts": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "nunjucks": "^3.2.3"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "hugo-bin": {
    "buildTags": "extended"
  },
  "jspm": {
    "registry": "npm",
    "main": "",
    "directories": {},
    "shim": {},
    "dependencies": {},
    "peerDependencies": {}
  }
}
